{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventosTecDb; Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Tokens": {//-----hecho
    "Key": "ghjjksdhLaIguanaFumabaMariguanaConS@bor@Ll@ntadsjkhdlsafd",
    "Issuer": "localhost",
    "Audience": "users"
  }
}